# aps2023.2

./: LICENSE  README.md
.obsidian/: app.json  core-plugins-migration.json  hotkeys.json  workspace.json
20231213/: 20231213.md
20231218/: 20231218 2023-12-18 08.18.45.excalidraw.md  20231218 Composição versus Agregação.md  20231218.md  exemploUML.drawio
20231220/: 20231220 Introdução testes unitários.md
20240207/: 20240207.md
20240219/: 20240216 review.md
20240226/: 20240226 Interfaces.md  atividade.drawio
20240306/: 20240306 interfaces.md  (+1 more)
resolucoes-atividades/SCA_GPT/: alunos.json  pom.xml
resolucoes-atividades/SCA_GPT/src/main/java/com/rodrigor/java/exemplos/sca_interface/: Aluno.java  GravadorAluno.java  GravadorJSON.java  GravadorXML.java  SCA.java
resolucoes-atividades/SCA_GPT/src/main/java/org/example/SCA_GPT/: QuickstartApplication.java
resolucoes-atividades/SCA_GPT/src/main/java/org/example/SCA_GPT/aid/: AbstractController.java  Const.java  JsonResult.java  PageParam.java  SuperEntity.java
resolucoes-atividades/SCA_GPT/src/main/java/org/example/SCA_GPT/plugins/mvc/: ApiExceptionHandler.java  LoginInterceptor.java  LoginRequired.java  WebConfigurer.java
resolucoes-atividades/SCA_GPT/src/main/java/org/example/SCA_GPT/plugins/mybatis/: CustomIdGenerator.java  MybatisPlusConfig.java  SqlMetaHandler.java
resolucoes-atividades/SCA_GPT/src/main/java/org/example/SCA_GPT/plugins/redis/: HttpSessionConfig.java
resolucoes-atividades/SCA_GPT/src/main/java/org/example/SCA_GPT/plugins/swagger/: SwaggerConfig.java
resolucoes-atividades/SCA_GPT/src/test/java/org/example/SCA_GPT/: QuickstartApplicationTests.java
resolucoes-atividades/SCA_GPT/src/test/java/org/example/encrypt/: EncryptConfigUtil.java
resolucoes-atividades/SCA_GPT/src/test/java/org/example/generator/: CodeGenerator.java
(+12 files in other folders)
